<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="BuzzBay">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.1</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>10</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <gravity>0 0 0</gravity>

    <!-- Setting this to origin of EPSG:26987 -->
    <spherical_coordinates>
      <longitude_deg>76.4334063</longitude_deg>
      <latitude_deg>-40.8458253</latitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <!-- <include>
      <uri>model://ocean</uri>
    </include> -->


    <plugin name="underwater_current_plugin" filename="libdave_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
      <transient_current>
        <topic_stratified_database>stratified_current_velocity_database</topic_stratified_database>
        <!-- Database tag can accept full path or filename for .csv within the uuv_dave/worlds folder  -->
        <databasefilePath>transientOceanCurrentDatabase.csv</databasefilePath>
        <!-- Absolute path in local machine -->
        <!-- <databasefilePath>/home/glider-sim/uuv_ws/src/glider_hybrid_whoi/glider_hybrid_whoi_gazebo/worlds/transientOceanCurrentDatabase.csv</databasefilePath> -->
        <!-- Absolute path in docker environment -->
        <!-- <databasefilePath>/home/ros/glider_hybrid_whoi/install/share/glider_hybrid_whoi_gazebo/worlds/Kolumbo_ocean_current/ocean_current_avg_dive_a_mean.csv</databasefilePath> -->
      </transient_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
      <projection epsg="26987" />
      <bathymetry interval_s="0.1">
        <grid prefix="buzzbay" priority="1" epsg="26987" colmax="50" rowmax="50" anchor_lon="-71.36" anchor_lat="41.35" spacing_lon="0.015" spacing_lat="0.015" />
      </bathymetry>
    </plugin>

    <gui>
      <camera name="user_camera">
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
        <clip>0.1 10000</clip>
        <pose>480378.78 56669.9 -3.5375 0.0 0.47275 -0.996715</pose>
      </camera>
    </gui>

  </world>
</sdf>