<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="gazebo_world">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.1</max_step_size>
      <!-- <real_time_factor>1</real_time_factor> -->
      <real_time_update_rate>0</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <gravity>0 0 0</gravity>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <!-- <include>
      <uri>model://ocean</uri>
    </include> -->

    <plugin name="underwater_current_plugin" filename="libdave_ocean_current_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>

      <transient_current>
        <topic_stratified_database>stratified_current_velocity_database</topic_stratified_database>
        <databasefilePath>transientOceanCurrentDatabase_local.csv</databasefilePath>
      </transient_current>

      <!-- transient current database CSV file (North direction value) is used as a depth variation -->
      <!-- Handle to on/off tidal_oscillation is at <tide_oscillation> of glider_hybrid_whoi_base_kinematics.xacro -->
      <tidal_oscillation>
        <!-- Method 1: databse file https://tidesandcurrents.noaa.gov/noaacurrents/Annual?id=ACT1951_1 -->
        <databasefilePath>ACT1951_1_Annual_2021_local.csv</databasefilePath>

        <!-- Method 2: harmonic constituents from -->
        <!-- https://tidesandcurrents.noaa.gov/harcon.html?unit=0&timezone=0&id=8447685&name=Chappaquoit+Point&state=MA -->
        <!-- Harmonic Constituents calculated in meters and GMT -->
        <!-- default unit for speed is deg/hour, phase is in degrees, amplitude in meters -->
        <!-- M2: Principal Lunar semidiurnal constituent -->
        <!-- S2: Principal solar semidurnal constituent -->
        <!-- N2: Larger lunar elliptic semidurnal constituent -->
        <!-- <harmonic_constituents>
          <M2>
            <amp>0.55</amp>
            <phase>7.2</phase>
            <speed>28.984104</speed>
          </M2>
          <S2>
            <amp>0.114</amp>
            <phase>28.8</phase>
            <speed>30.0</speed>
          </S2>
          <N2>
            <amp>0.14</amp>
            <phase>351.6</phase>
            <speed>28.43973</speed>
          </N2>
        </harmonic_constituents> -->

        <!-- Mean direction of the tidal currents  -->
        <mean_direction>
          <ebb>69</ebb>
          <flood>255</flood>
        </mean_direction>

        <!-- Starting time of the simulator in GMT  -->
        <world_start_time_GMT>
          <day>10</day>
          <month>4</month>
          <year>2021</year>
          <hour>14</hour>
          <minute>52</minute>
        </world_start_time_GMT>
      </tidal_oscillation>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <plugin name="dave_bathymetry_plugin" filename="libdave_bathymetry_world_plugin.so">
      <bathymetry>
        <grid prefix="puertoRico_sw" tiles_to_keep="3" priority="1" colmax="100" rowmax="100"
              anchor_lon="-67.25" anchor_lat="17.75" spacing_lon="0.01" spacing_lat="0.01" />
      </bathymetry>
    </plugin>

    <gui>
      <camera name="user_camera">
        <projection_type>orthographic</projection_type>
        <!-- <pose>-13559693 4411815 189.00 0 0.78 2.32</pose> -->
        <clip>
          <near>0.1</near>
          <far>5000</far>
        </clip>
        <track_visual>
          <use_model_frame>true</use_model_frame>
          <name>glider_hybrid_whoi</name>
          <static>true</static>
          <min_dist>10.0</min_dist>
          <max_dist>10.0</max_dist>
          <xyz>10 -10 10</xyz>
        </track_visual>
      </camera>
    </gui>

  </world>
</sdf>
